
    # Snort Configuration for Monitoring between h1 and h2

    # Network settings
    ipvar HOME_NET 10.0.0.0/24
    ipvar EXTERNAL_NET any

    # Server settings
    portvar HTTP_PORTS [80,8080]
    portvar SSH_PORTS 22

    # Path to rules
    var RULE_PATH /tmp/snort/rules
    var LOG_PATH /tmp/snort/log

    # Set up decoder
    config disable_decode_alerts
    config disable_tcpopt_experimental_alerts
    config disable_tcpopt_obsolete_alerts
    config disable_tcpopt_ttcp_alerts
    config disable_tcpopt_alerts
    config disable_ipopt_alerts

    # Output configuration - more verbose logging
    output alert_fast: /tmp/snort/log/alert.fast
    output log_tcpdump: /tmp/snort/log/snort.log
    output alert_csv: /tmp/snort/log/alert.csv timestamp,msg,src,srcport,dst,dstport,proto,ethsrc,ethdst
    output alert_syslog: host=localhost facility=local5 level=alert
    output unified2: filename /tmp/snort/log/unified2.log, limit 128, nostamp

    # Dynamic libraries
    # Note: Comment these out if not available in your installation
    # dynamicpreprocessor directory /usr/local/lib/snort_dynamicpreprocessor/
    # dynamicengine /usr/local/lib/snort_dynamicengine/libsf_engine.so
    # dynamicdetection directory /usr/local/lib/snort_dynamicrules

    # Preprocessors
    preprocessor frag3_global: max_frags 65536
    preprocessor frag3_engine: policy windows detect_anomalies overlap_limit 10 min_fragment_length 100 timeout 180

    preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
    preprocessor stream5_tcp: policy windows, use_static_footprint_sizes
    preprocessor stream5_udp: ignore_any_rules

    #preprocessor http_inspect: global iis_unicode_map unicode.map 1252
    #preprocessor http_inspect_server: server default \
    #    profile all ports { 80 8080 } oversize_dir_length 500 \
    #    server_flow_depth 0 client_flow_depth 0 

    # Include rules
    include $RULE_PATH/local.rules
